== README

This is a demo site for Rodauth that runs on Rails, showing how you can use
Rodauth in a Rails application.  It probably doesn't follow the Rails-way of
doing things, as I don't know or care what that is, but it should hopefully
at least provide an example of how it could be accomplished.

This demo site does not use Rodauth's full security features via multiple
database accounts, though it will use database functions on databases where
Rodauth supports that.  This also shows how to make Rodauth/Roda use Rails
support for flash and CSRF protection, instead of the separate support that
ships with Roda.

To use:

  # Migrate the database, adding tables for all features supported by Rodauth
  sequel -m $(dirname $(dirname $(gem which rodauth.rb)))/spec/migrate_travis sqlite://db/rodauth-demo-rails.sqlite3

  # Run the app
  DATABASE_URL=sqlite://db/rodauth-demo-rails.sqlite3 unicorn # or puma
